<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1, user-scalable=no, viewport-fit=cover, width=device-width"
    />
    <link
      rel="icon"
      href="/images/icon.png"
    />
    <!-- MapBoxGL mandatory CSS -->
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v3.4.0/mapbox-gl.css?optimize=true"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style id="load-style">
      :root {
        --text-color: #f59e0b;
        --highlight-color: #eee;
        --primary-color-glow: rgba(240, 165, 36, 0.8);
        --secondary-color-glow: rgba(253, 218, 176, 0.85);
      }

      @keyframes pulse {
        0% {
          opacity: 0;
        }
        20% {
          opacity: 1;
        }
        70% {
          opacity: 1;
        }
        85% {
          opacity: 0;
        }
      }

      @keyframes highlighter {
        0% {
          background-position: -90%;
        }
        50% {
          background-position: 80%;
        }
        100% {
          background-position: -90%;
        }
      }

      @keyframes glow {
        0% {
          text-shadow: 0 0 0px var(--primary-color-glow);
        }
        30% {
          text-shadow:
            0 0 15px var(--primary-color-glow),
            0 0 30px var(--primary-color-glow);
        }
        50% {
          text-shadow:
            0 0 10px var(--secondary-color-glow),
            0 0 80px var(--secondary-color-glow),
            0 0 15px var(--secondary-color-glow),
            0 0 35px var(--secondary-color-glow);
        }
        70% {
          text-shadow:
            0 0 0px transparent,
            0 0 2px var(--secondary-color-glow),
            0 0 15px var(--primary-color-glow),
            0 0 35px var(--primary-color-glow);
        }
        85% {
          text-shadow: 0 0 0px var(--primary-color-glow);
        }
      }

      #load {
        width: 100vw;
        display: flex;
        justify-content: center;
      }

      #load span {
        font-size: 20pt;
        display: inline-block;
        color: transparent;
        background: linear-gradient(
          to left,
          #f59e0b,
          #f59e0b 50%,
          #eee 60%,
          #f59e0b 75%
        );
        background-position: -90%;
        background-size: 200%;
        background-clip: text;
        -webkit-background-clip: text;
        text-shadow: 0 0 0px var(--primary-color-glow);
        opacity: 0;
        animation:
          pulse 5s ease-in infinite 2s,
          highlighter 5s ease-out infinite 2.2s,
          glow 5s ease-in infinite 2.2s;
      }
    </style>
    <title>Froglin</title>
  </head>
  <body>
    <div width="100%">
      <div id="load"><span>Loading...</span></div>
    </div>
    <div id="root"></div>
  </body>
</html>
